Timer/Views/AuthControl.xaml

<UserControl x:Class="Timer.Views.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.Views"
             xmlns:vm="clr-namespace:Timer.ViewModel"
             mc:Ignorable="d" 
             Height="400" 
             Width="230" 
             PreviewKeyDown="ControlKeyDown">
    <UserControl.DataContext>
        <vm:AuthViewModel/>
    </UserControl.DataContext>
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <Label Content="Authorization" 
               VerticalAlignment="Top" 
               Margin="0,40,0,0" 
               Style="{StaticResource DefaultLabel}" 
               HorizontalAlignment="Center" 
               FontSize="16"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" 
                   Content="Login" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16"
                   Focusable="False"/>
            <TextBox HorizontalContentAlignment="Center" 
                     Width="140" 
                     Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0,0,0,0.1" 
                     HorizontalAlignment="Center" 
                     CaretBrush="#08FFFB"
                     FontSize="16" 
                     Style="{StaticResource DefaultTextBox}" 
                     Background="Transparent" 
                     Margin="0,5,0,0"
                     x:Name="LoginTextBox"/>
            <Label HorizontalContentAlignment="Center" 
                   Content="Password" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,5,0,0"
                   Focusable="False"/>
            <PasswordBox HorizontalContentAlignment="Center" 
                        Width="140" 
                        BorderThickness="0,0,0,0.1" 
                        Background="Transparent" 
                        Foreground="#08FFFB" 
                        Name="PasswordHidden" 
                        PasswordChanged="PasswordBox_PasswordChanged" 
                        PasswordChar="*"
                        FontSize="16"
                        CaretBrush="#08FFFB"
                        FontFamily="Microsoft YaHei Light"
                        Panel.ZIndex="1" 
                        Margin="0,5,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="0" Margin="0,10,0,0" Height="28" CornerRadius="5" Width="90">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Login}" 
                        IsEnabled="{Binding CanAttemptToAuthorize, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent" 
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand">
                    <Button.Content>
                        <Label Content="Login" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0" Margin="0,10,0,0" Height="28" CornerRadius="5" Width="90">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        FontSize="16" 
                        Command="{Binding Register}"
                        Foreground="#08FFFB" 
                        Height="32" Cursor="Hand">
                    <Button.Content>
                        <Label Content="Register" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Background="Transparent" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
