Timer/Views/LadderWindow.xaml

<Window x:Class="Timer.Views.LadderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer.Views"
        xmlns:vm="clr-namespace:Timer.ViewModel"
        xmlns:tools="clr-namespace:Timer.Converters"
        mc:Ignorable="d"
        Title="Ladder" Height="750" Width="1250"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.95">
    <Window.DataContext>
        <vm:LadderWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <tools:DateTimeConverter x:Key="DateTimeConverter"/>
        <tools:DateTimeShortConverter x:Key="DateTimeShortConverter"/>
        <tools:SecondsToHoursConverter x:Key="SecondsToHoursConverter"/>
        <tools:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
        <tools:DaysInConverter x:Key="DaysInConverter"/>
    </Window.Resources>
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource DsDigital}" Content="Ladder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Opacity="0.4">
            <Button Cursor="Hand" Style="{StaticResource Button}" Background="Transparent" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,3,0" Click="Minimize">
                <Button.Content>
                    <Rectangle Fill="Gray" Height="1" Width="12" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" Style="{StaticResource Button}" Background="Transparent" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,3,0" Click="Exit">
                <Button.Content>
                    <Grid>
                        <Line X1="1" Y1="1" X2="12" Y2="12" Stroke="Gray"/>
                        <Line X1="1" Y1="12" X2="12" Y2="1" Stroke="Gray"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Statistics}"
                  Background="Transparent"
                  RowBackground="Transparent"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  BorderBrush="Transparent"
                  GridLinesVisibility="Vertical"
                  RowHeight="55"
                  HorizontalGridLinesBrush="Black"
                  AlternatingRowBackground="Transparent">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Style="{StaticResource AnimatedEllipce}" Width="40" Height="40" StrokeThickness="2" Stroke="#08FFFB" Margin="0,3,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush Viewport="-0.09, -0.1, 1.2, 1.2" AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding UserPic, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Username" Header="Nickname" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource DsDigital}" Content="{Binding Username}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource DefaultLabel}" Content="{Binding UserStatus}">
                                <Label.ToolTip>
                                    <ToolTip Background="#181718" BorderThickness="1" BorderBrush="Black">
                                        <Border Background="Transparent">
                                            <TextBlock FontSize="16" Style="{StaticResource DefaultTextBlock}" Text="{Binding UserStatus}" Background="Transparent" Foreground="#08FFFB"/>
                                        </Border>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="LastSeen" Header="Last seen" HeaderStyle="{StaticResource DefaultDataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" Style="{StaticResource DsDigital}" Content="{Binding LastSeen, Converter={StaticResource DateTimeConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="SecondsTodayCount" Header="Today" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource DsDigital}" Content="{Binding SecondsTodayCount, Converter={StaticResource SecondsToTimeConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AVG/Day" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource DsDigital}" Content="{Binding AverageInDay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="SecondsWeekCount" Header="Week" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Style="{StaticResource DsDigital}" Content="{Binding SecondsWeekCount, Converter={StaticResource SecondsToHoursConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="SecondsMonthCount" Header="Month" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Style="{StaticResource DsDigital}" Content="{Binding SecondsMonthCount, Converter={StaticResource SecondsToHoursConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="DateRegister" Header="Days In" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Style="{StaticResource DsDigital}" Content="{Binding DateRegister, Converter={StaticResource DaysInConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="SecondsTotalCount" Header="Total" HeaderStyle="{StaticResource DefaultDataGridHeader}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Style="{StaticResource DsDigital}" Content="{Binding SecondsTotalCount, Converter={StaticResource SecondsToHoursConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" BorderBrush="Black" Background="Transparent" Grid.RowSpan="2" MouseDown="Border_MouseDown" Panel.ZIndex="-1"/>
    </Grid>
</Window>
