Timer/Views/LuaControl.xaml

<UserControl x:Class="Timer.Views.LuaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.Views"
             xmlns:vm="clr-namespace:Timer.ViewModel"
             mc:Ignorable="d" 
             Height="400" 
             Width="230" >
    <UserControl.DataContext>
        <vm:LuaViewModel/>
    </UserControl.DataContext>
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Style="{StaticResource DefaultLabel}" Content="Privacy terms" FontSize="16" HorizontalAlignment="Center"/>
            <Border Margin="5,0,5,0" BorderBrush="Gray" BorderThickness="0.1">
                <StackPanel>
                    <TextBlock  FontSize="12" Style="{StaticResource DefaultTextBlock}" Text="1. I agree with processing of my personal data." TextWrapping="WrapWithOverflow" Margin="5,10,5,10"/>
                    <TextBlock  FontSize="12" Style="{StaticResource DefaultTextBlock}" Text="2. I agree that my data will be shared for another users." TextWrapping="WrapWithOverflow" Margin="5,2,5,10"/>
                    <TextBlock  FontSize="12" Style="{StaticResource DefaultTextBlock}" Text="3. I agree that developer can change the lua at any time by his own decision without any notifications." TextWrapping="WrapWithOverflow" Margin="5,2,5,10"/>
                    <TextBlock  FontSize="12" Style="{StaticResource DefaultTextBlock}" Text="4. I agree that Unreal Engine - sucks (actually no)." TextWrapping="WrapWithOverflow" Margin="5,2,5,10"/>
                    <TextBlock  FontSize="12" Style="{StaticResource DefaultTextBlock}" Text="4. I admit that WPF platform is the best desktop platform ever created." TextWrapping="WrapWithOverflow" Margin="5,2,5,15"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Accept}" 
                        Background="Transparent" 
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand"
                        Margin="0,10,0,0">
                        <Button.Content>
                            <Label Content="Accept" Style="{StaticResource DefaultLabel}"/>
                        </Button.Content>
                    </Button>
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Decline}" 
                        Background="Transparent" 
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand"
                        Margin="10,10,0,0">
                    <Button.Content>
                        <Label Content="Decline" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
