Timer/Views/NotifyWindow.xaml

<Window x:Class="Timer.Views.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer.Views"
        mc:Ignorable="d"
        Title="NotifyWindow" Height="170" Width="340" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Opacity="0.4">
            <Button Cursor="Hand" Style="{StaticResource Button}" Background="Transparent" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,3,0" Click="Exit">
                <Button.Content>
                    <Grid>
                        <Line X1="1" Y1="1" X2="12" Y2="12" Stroke="Gray"/>
                        <Line X1="1" Y1="12" X2="12" Y2="1" Stroke="Gray"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="NotifyWindowTextBlock" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource DefaultTextBlock}"
                       FontSize="16"
                       TextWrapping="WrapWithOverflow"
                       Margin="10,0,10,0"/>
            <Border BorderBrush="Gray" BorderThickness="0" Margin="0,40,0,0" Height="28" CornerRadius="5" Width="90">
                <Button Style="{StaticResource ButtonSemiStatic}" VerticalAlignment="Center" Click="Exit" Background="Transparent" FontSize="16" Foreground="#08FFFB" Height="30">
                    <Button.Content>
                        <Label Content="OK" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Background="Transparent" Panel.ZIndex="-1"/>
    </Grid>
</Window>
