Timer/Views/OptionsControl.xaml

<UserControl x:Class="Timer.Views.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.Views"
             xmlns:vm="clr-namespace:Timer.ViewModel"
             mc:Ignorable="d" 
             Height="400" 
             Width="230">
    <UserControl.DataContext>
        <vm:OptionsViewModel/>
    </UserControl.DataContext>
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Style="{StaticResource DefaultLabel}" Content="Options" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Style="{StaticResource DefaultLabel}" Content="Status" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <Border BorderThickness="0.5" BorderBrush="#08FFFB" CornerRadius="4">
                    <TextBox BorderThickness="0" 
                        Width="200" 
                        Height="120" 
                        FontSize="14" 
                        CaretBrush="#08FFFB"
                        Padding="5" 
                        Background="Transparent" 
                        Style="{StaticResource DefaultTextBox}" 
                        Text="{Binding UserStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        TextWrapping="Wrap"/>
                </Border>

                <Label HorizontalContentAlignment="Center" 
                   Content="Picture" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,10,0,0"
                   Focusable="False"/>
                <Ellipse Style="{StaticResource AnimatedEllipce}" Width="40" Height="40" StrokeThickness="2" Stroke="#08FFFB" Margin="0,3,0,0">
                    <Ellipse.Fill>
                        <ImageBrush Viewport="-0.09, -0.1, 1.2, 1.2" AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Border BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0" Height="28" CornerRadius="5" Width="90">
                    <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding SelectPicture}" 
                        Background="Transparent"
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand">
                        <Button.Content>
                            <Label Content="..." Style="{StaticResource DefaultLabel}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="#181718" BorderThickness="1" BorderBrush="Black">
                                <Border Background="Transparent">
                                    <Label Content="Select picture" Background="Transparent" Foreground="#08FFFB"/>
                                </Border>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Save}" 
                        Background="Transparent" 
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand"
                        Margin="0,10,0,0">
                    <Button.Content>
                        <Label Content="Save" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Back}" 
                        Background="Transparent" 
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand"
                        Margin="10,10,0,0">
                    <Button.Content>
                        <Label Content="Back" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>