Timer/Views/RegisterControl.xaml

<UserControl x:Class="Timer.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer.Views"
             xmlns:vm="clr-namespace:Timer.ViewModel"
             mc:Ignorable="d" 
             Height="400" 
             Width="230"
             PreviewKeyDown="ControlKeyDown">
    <UserControl.DataContext>
        <vm:RegisterViewModel/>
    </UserControl.DataContext>
    <Grid Background="#181718" Style="{StaticResource AnimatedGrid}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label HorizontalContentAlignment="Center" 
                   Content="Login" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" Focusable="False"/>
            <TextBox HorizontalContentAlignment="Center" 
                     Width="140" 
                     Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0,0,0,0.1" 
                     HorizontalAlignment="Center" 
                     FontSize="16" 
                     CaretBrush="#08FFFB"
                     Style="{StaticResource DefaultTextBox}" 
                     Background="Transparent" 
                     Margin="0,3,0,0"
                     x:Name="LoginTextBox"/>
            <Label HorizontalContentAlignment="Center" 
                   Content="Password" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,3,0,0"
                   Focusable="False"/>
            <PasswordBox HorizontalContentAlignment="Center" 
                        Width="140" 
                        BorderThickness="0,0,0,0.1" 
                        Background="Transparent" 
                        Foreground="#08FFFB" 
                        Name="PasswordHidden" 
                        PasswordChanged="PasswordBox_PasswordChanged" 
                        PasswordChar="*"
                        FontSize="16"
                        FontFamily="Microsoft YaHei Light"
                        CaretBrush="#08FFFB"
                        Panel.ZIndex="1" 
                        Margin="0,3,0,0"/>
            <Label HorizontalContentAlignment="Center" 
                   Content="Confirm password" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,3,0,0"
                   Focusable="False"/>
            <PasswordBox HorizontalContentAlignment="Center" 
                        Width="140" 
                        BorderThickness="0,0,0,0.1" 
                        Background="Transparent" 
                        Foreground="#08FFFB"
                        Name="ConfirmPasswordHidden" 
                        PasswordChanged="ConfirmPasswordBox_PasswordChanged" 
                        PasswordChar="*"
                        FontSize="16"
                        FontFamily="Microsoft YaHei Light"
                        CaretBrush="#08FFFB"
                        Panel.ZIndex="1" 
                        Margin="0,3,0,0"/>
            <Label HorizontalContentAlignment="Center" 
                   Content="Picture" 
                   Style="{StaticResource DefaultLabel}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,3,0,0"
                   Focusable="False"/>
            <Ellipse Style="{StaticResource AnimatedEllipce}" Width="40" Height="40" StrokeThickness="2" Stroke="#08FFFB" Margin="0,3,0,0">
                <Ellipse.Fill>
                    <ImageBrush Viewport="-0.09, -0.1, 1.2, 1.2" AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0" Height="28" CornerRadius="5" Width="90">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding SelectPicture}" 
                        Background="Transparent"
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand">
                    <Button.Content>
                        <Label Content="..." Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="#181718" BorderThickness="1" BorderBrush="Black">
                            <Border Background="Transparent">
                                <Label Content="Select picture" Background="Transparent" Foreground="#08FFFB"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0" Margin="0,10,0,0" Height="28" CornerRadius="5" Width="90">
                <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                        VerticalAlignment="Center" 
                        Command="{Binding Register}" 
                        Background="Transparent"
                        IsEnabled="{Binding CanAttemptToRegister, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16" 
                        Foreground="#08FFFB" 
                        Height="32" 
                        Cursor="Hand">
                    <Button.Content>
                        <Label Content="Create" Style="{StaticResource DefaultLabel}"/>
                    </Button.Content>
                </Button>
            </Border>
            <Button Style="{StaticResource ButtonSemiStaticDefault}" 
                    VerticalAlignment="Center" 
                    Command="{Binding Back}" 
                    Background="Transparent" 
                    FontSize="16" 
                    Foreground="#08FFFB" 
                    Height="32" 
                    Cursor="Hand"
                    Margin="0,10,0,0">
                <Button.Content>
                    <Label Content="Back" Style="{StaticResource DefaultLabel}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border BorderThickness="1,0,1,1" BorderBrush="Black" Background="Transparent" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
